/////////////////////////

By alexisonline.nl

////////////////////////



add_action( 'woocommerce_before_single_product', 'change_and_save_product_price' );

function change_and_save_product_price() {

    global $wp_query;
    /* Recoger datos de productos */
    $product = wc_get_product( get_the_id() );
    $productoID = $product->get_id();

    if ( $productoID == 1524 ) {

    /* Precio del producto actual */
    $productPrice = 1000;

    /* Recoger los datos desde bitpay */
    $url = "https://bitpay.com/api/rates";
    $json = file_get_contents($url);
    $data = json_decode($json, TRUE);

    foreach($data as $row) {
    if ($row["code"] == "EUR") {
        $rate = $row["rate"];
        $bitcoin_price = round( $productPrice / $rate , 8 );

        /* Precio de 1 bitcoin */
        $preciobtc = round( 1 / $rate , 6 );
        /* Precio de 1 bitcoin multiplicado por precio del producto */
        $nuevo_price_btc = round( $preciobtc * $productPrice , 6 );
        /* Precio de producto en bitcoin multiplicado por precio Bitcoin */
        $nuevo_price_producto = round( $nuevo_price_btc * $rate , 6 );

        // Actualizando el precio
        $product->set_regular_price( $nuevo_price_producto );
        $product->set_price( $nuevo_price_producto );
        // (Opcional) reset sale price => uncomment below
        // $product->set_sale_price( false );

        // Guardar precio y refresca cache
        $product->save();

    break;
    }
    }
    
    }
    }
/////////////////////////
